<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="css/all.min.css" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/all.min.css" crossorigin>
    <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,400;0,500;0,600;1,600&family=Roboto+Mono&family=Ubuntu:wght@300;400&display=swap">
</head>

<body>
    <div id="container">
        <header id="header">
            <div class="logo">
                <img src="shopping-bag256_24826.ico" alt="website logo">
            </div>
            <ul> <li><a href="../home/Home.html">Home</a></li>
                <li class="active"><a href="products.html">Products</a></li>
                <li><a target="_blank" href="../contactUs/contact-us.html">Contact
                        Us</a></li>
                <li><a href="../about/About.html">About</a></li>
            </ul>
            <ul>
                <li> <span id="cartLength"></span> <i class="fa-solid
                        fa-cart-shopping">
                    </i></li>
                <li><a target="_blank" href="../login/login.html">Login</a></li>
            </ul>
        </header>
        <div>
            <ul id="categories">
                <button class="all" id="all">All</button>
                <button class="ctg" id="home">Home</button>
                <button class="ctg" id="laptop">Laptop</button>
                <button class="ctg" id="mobiles">Mobiles</button>
                <button onclick="darkmode()">Toggle dark mode</button>


            </ul>
<label> >x <input type="text" class="range" value=""></label> 
 
            <style>
                #categories {
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                   font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button2 {background-color: #008CBA;} /* Blue */
                .button3 {background-color: #f44336;} /* Red */ 
                .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
                .button5 {background-color: #555555;} /* Black */
                </style>



        </div>
        <main class="shop-content" >

        </main>
        <footer>
            <ul id="footer-list">
                <li class="social-media"><i class="fa-brands fa-facebook"></i></li>
                <li class="social-media"><i class="fa-brands fa-instagram"></i></li>
                <li class="social-media"><i class="fa-brands fa-twitter"></i></li>
                <li class="social-media"><i class="fa-brands fa-google"></i></li>
            </ul>
        </footer>
        <script src="../products/cookiesLibrary.js"></script>
        <script src="./products.js"></script>




<style>

.shop-content {
    padding: 100px;
  /* background-color: #4946fd; */
  display: grid;
  /* grid-template-columns: repeat (auto-fit, minmax(220px,auto));   */
  grid-template-columns: auto auto auto;

  gap: 1.5rem;
}
.productImg{
    width: 100%;
    border-radius: 8px;


aspect-ratio: 1/1;
object-fit: cover;
margin-bottom: 0.5rem;
}
.prodName{
    font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;

}
.prodPrice{
    font-weight: 40;

}
.addCart{


    
}

</style>
 
<style>
 
    .dark-mode {
      background-color: rgb(26, 22, 22);
      color: white;
    }
    </style>
    
    <script>
    function darkmode() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    
    
    </script>
    <script src="https://khaled-17.github.io/sphinx-CDN/laipary.js"></script>   


    </body>

</html>

<!-- 
<div id="div_0" class="prodDiv">
    <img class="productImg" src="./Imgs/p1.jpg">
    <div class="prodInfo">
    <span class="prodName">
    a
    </span>
    <span class="prodPrice">
    50$
    </span>
    </div>
    <button id="btn_0" class="addCart" onclick="addToCart(this.id)">Add to Cart</button>
</div> -->